services:
  - name: app
    type: web
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_HOST
        value: db
      - key: POSTGRES_DB
        sync: true
      - key: POSTGRES_USER
        sync: true
      - key: POSTGRES_PASSWORD
        sync: true
    plan: starter
    ports:
      - 8080

  - name: db
    type: database
    databaseType: postgresql
    plan: starter
    version: 16
    envVars:
      - key: POSTGRES_DB
        sync: true
      - key: POSTGRES_USER
        sync: true
      - key: POSTGRES_PASSWORD
        sync: true
    ports:
      - 5432